<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="FacetManager">
    <facet type="google-appengine-python" name="Google App Engine (Python)">
      <configuration>
        <option name="rootFolder" value="$MODULE_DIR$" />
        <option name="sdkFolder" value="/usr/local/google_appengine/" />
        <option name="templatesFolder" value="" />
        <option name="email" value="joshua.newnham@razorfishsupport.com" />
        <option name="gp" value="dfd8dfcbdfd0dfc5dfd8dfecdf8bdfd9dfc2df9bdf9e" />
        <option name="oauth2" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Google App Engine SDK" level="project" />
  </component>
  <component name="PyDocumentationSettings">
    <option name="myDocStringFormat" value="Plain" />
  </component>
  <component name="TemplatesService">
    <option name="TEMPLATE_FOLDERS">
      <list>
        <option value="$MODULE_DIR$/templates" />
      </list>
    </option>
  </component>
  <component name="TestRunnerService">
    <option name="projectConfiguration" value="Unittests" />
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>

